<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(svg_border.svg) 30 round;
        }
        
        .top {
            text-align: center;
            text-size-adjust: 20px;
            text-emphasis-style: bold;
            font-size: 30px;
        }
        
        .content {
            height: 100%;
            width: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #ddd;
        }
        
        .btn.active {
            background-color: #666;
            color: white;
        }
        
        .align_right {
            text-align: right;
        }
        
        .align_left {
            text-align: left;
        }
    </style>
</head>

<body>


    <p class="top" id="borderimg">Online Purchase System</p>

    <h3 class="content" style="border:2px solid Tomato;">

        <!-- <p>Select Your Choice : </p>

        <div>
          
            <ul type="A">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>

            <ol type="i">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>


        </div> -->

        <div>

            <p>Click on a button to choose list view or grid view.</p>

            <div id="btnContainer">
                <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List View</button>
                <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid View</button>
            </div>
            <br>

            <div class="row">
                <div class="w3-container column" style="background-color:#aaa;">
                    <h2>Gingerbread Man, The /PVG -CD</h2>
                    <p>Availability: Available</p>

                    <span class="align_right">Price: $127                           </span>
                    <button class="align_right">Buy Now</button>

                </div>

                <div class="column" style="background-color:#bbb;">
                    <h2>9 Ways To Empower</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>
                </div>
            </div>

            <div class="row">
                <div class="column" style="background-color:#ccc;">
                    <h2>Lata Mangeshkar Live at Royal Albert Hal</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>
                </div>
                <div class="column" style="background-color:#ddd;">
                    <h2>Column 4</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>

                </div>


            </div>

            <div class="row">
                <div class="column" style="background-color:#aaa;">
                    <h2>Gingerbread Man, The /PVG -CD</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>
                </div>
                <div class="column" style="background-color:#bbb;">
                    <h2>9 Ways To Empower</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>
                </div>
            </div>

            <div class="row">
                <div class="column" style="background-color:#ccc;">
                    <h2>Lata Mangeshkar Live at Royal Albert Hal</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>
                </div>
                <div class="column" style="background-color:#ddd;">
                    <h2>Column 4</h2>
                    <p>Availability: Available</p>
                    <p>Price: $127</p>
                </div>
            </div>

            <script>
                // Get the elements with class="column"
                var elements = document.getElementsByClassName("column");

                // Declare a loop variable
                var i;

                // List View
                function listView() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.width = "100%";
                    }
                }

                // Grid View
                function gridView() {
                    for (i = 0; i < elements.length; i++) {
                        elements[i].style.width = "50%";
                    }
                }

                /* Optional: Add active class to the current button (highlight it) */
                var container = document.getElementById("btnContainer");
                var btns = container.getElementsByClassName("btn");
                for (var i = 0; i < btns.length; i++) {
                    btns[i].addEventListener("click", function() {
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                    });
                }
            </script>



        </div>



    </h3>




</body>

</html>