TO : sowmik@gmail.com
FROM : @user-OptiPlex-3046
Subject : Subject
Date : 2019-02-16 ;   Time: 22:19:08


hello ima afkdfdfdfksdf
fsdskfjsdlfk
fsdkfsd

	***************************
TO : sowmik@gmail.com
FROM : @user-OptiPlex-3046
Subject : Subject
Date : 2019-02-16 ;   Time: 22:24:22


Hello I'm Sree Sowmik Kumar Sarker, I am from 
Dinajpur District the northest part of Bangladesh,
Now I am now studying in CSEDU 23 batch.

	***************************
TO : sowmik@gmail.com
FROM : @user-OptiPlex-3046
Subject : sub
Date : 2019-02-16 ;   Time: 22:35:52


Hello I'm Sree Sowmik Kumar Sarker, I am from 
Dinajpur District the northest part of Bangladesh,
Now I am now studying in CSEDU 23 batch.

	***************************
